server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    add_header Access-Control-Expose-Headers X-Total-Count;

    location /api/computers {
        proxy_pass http://host.docker.internal:8081;
    }
    location /api/courses {
        proxy_pass http://host.docker.internal:8080;
    }
    location /api/loans {
        proxy_pass http://host.docker.internal:8082;
    }
    location / {
        proxy_pass http://host.docker.internal:8100;
    }

}