server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    location /api/computers {
        proxy_pass http://host.docker.internal:8081;
    }
    location /api/courses {
        proxy_pass http://host.docker.internal:8080;
    }
    location /api/loans {
        proxy_pass http://host.docker.internal:8082;
    }
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}